<!DOCTYPE html>
<html lang="en" aria-readonly="true">

<head>
    <style>
        body {
            font-family: "Open Sans";
            background-color: antiquewhite;
            border: 2px solid black;
            overflow-x: hidden;
        }

        .Header {
            display: inline-block;
            width: 100%;
        }

        p {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        .Header hr {
            width: 50%;
            border-radius: 40%;
            border: 2px dashed black;
        }

        hr {
            width: 100%;

            border: 1.5px solid black;
        }

        div {
            padding: 1%;
            margin: 0;
        }

        .objective {
            margin: 20px;

            font-size: 30px;
            margin: 0;
        }

        .Education {
            font-size: 30px;
            margin: 0;
        }

        .AddtionalInfo {
            font-size: 30px;
            margin: 0;
            width: 400px;
            display: flex;
        }

        a {
            color: black;
            text-decoration: none;
        }

        b {
            font-size: 20px;
        }

        i {
            float: right;
            font-size: large;
        }

        ul {
            margin: 10px;
            width: 350px;
            max-width: 400px;
        }

        .University {
            text-align: left;
            margin: 0;
            font-size: 15px;
            color: rgb(56, 56, 56);
        }

        .Edu-Details {
            margin: 10px;
        }

        span {
            margin: 10px;
            text-align: left;
            color: rgb(56, 56, 56);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }

       

        .Education:hover {
            color: brown;
            transition: all 0.3s ease-in-out;
        }

    </style>

</head>

<body>
    <div class="Header">
        <p>Samir Nakrani</p>
        <hr />
    </div>

    <div class="Objective">
        <p style="text-align: left" class="objective">Objective</p>
    </div>
    <hr />
    <div>
        <p style="text-align: left; font-size: 15px">
            I am a Fresher Full Stack Developer with a strong background in C, C++,
            Java, Python, and PHP. I have experience in managing databases using
            MongoDB and MySQL and in front-end development with JavaScript and
            TypeScript . As a fresher, I am looking for a challenging role where I
            can use my academic knowledge and help create innovative software
            solutions.
        </p>
    </div>
    <div class="Education">
        <p style="text-align: left" class="Education">EDUCATION</p>
    </div>
    <hr />
    <div class="Edu-Details">
        <b>Master Of Computer Application</b>
        <i>84.44%</i>
        <p class="University">
            <i>April 2025</i>
            Lok Jagruti University Ahmedabad
        </p>
    </div>
    <div class="Edu-Details">
        <b>Bechelor Computer Application</b>
        <i>74.24%</i>
        <p class="University">
            <i>April 2023</i>
            Maharaja Krishnakumarsinhji Bhavnagar University
        </p>
    </div>
    <div class="Edu-Details">
        <b>Gujarat Secondary and Higher Secondary Education Board </b>
        <i>45.15%</i>
        <p class="University">
            <i>April 2020</i>
            Ankur School Of Science
        </p>
    </div>
    <div class="Education">
        <p style="text-align: left" class="Education">Academic Projects</p>
    </div>
    <hr />
    <div class="Edu-Details">
        <b>Prime Play (OTT Platform)</b>
        <i>2024 -Present</i>
        <p class="University">
            Prime Play is an innovative OTT platform offering a diverse library
            of high-quality movies. Enjoy ad-free streaming with our
            subscription-based service. Our user-friendly interface and
            personalized recommendations ensure an exceptional viewing
            experience across web browsers, mobile devices. Built with
            JavaScript, PHP, CSS, and HTML, Prime Play delivers a seamless
            and responsive experience.

        </p>
    </div>
    <div class="Edu-Details">
        <b>Library Management System </b>
        <i>2024</i>
        <p class="University">
            The Library Management System in C is designed for efficient
            management of books, members, and transactions. It provides
            functionalities like book issue/return, member registration, and
            search options for streamlined library operations.

        </p>
    </div>
    <div class="Edu-Details">
        <b>InstaShop - Online Shopping</b>
        <i>2023</i>
        <p class="University">
            InstaShop offers a seamless shopping experience with features like
            product browsing, cart management, and checkout. The project
            emphasizes user-friendly design and efficient e- commerce
            functionality. Developed an online shopping platform called
            InstaShop using HTML, CSS, JavaScript, and PHP.

        </p>
    </div>
    <div class="AddtionalInfo">
        <span>Skills</span>
        <span style="padding-left:100%;">Contact</span>

    </div>
    <hr />
    <div style="display: flex;">
        <ul>
            <li>C/C++</li>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JAVA</li>
            <li>.NET</li>
            <li>MongoDB</li>
            <li>MYSQL</li>
        </ul>
        <ul style="position: initial;">
            <li><span>&#9990;</span>
                +91 9327806417</li>
            <li><a href="#">samirnakrani1221@gmail.com</a></li>
            <li>Orchid Blues,Ahmedabad</li>
            <li>Github/@samir051</li>
        </ul>


    </div>



</body>

</html>